<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir="."
    VCSProject="Git:">
    <Config
        Name="Wifi-Loader"
        Type="cpp"
        DebugCallbackName=""
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="xtensa addr2line"
                MenuCaption="xtensa addr2line"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="xtensa-esp32-elf-addr2line -pCfe output_doit\Midi32.ino.elf "/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="pbench make Build_OTA"/>
            </Target>
            <Target
                Name="Monitor"
                MenuCaption="Monitor"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="arduino-cli monitor -p COM3 -c baudrate=115200"/>
            </Target>
            <Target
                Name="Build-monitor"
                MenuCaption="Build-monitor"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                BuildFirst="1"
                ClearProcessBuffer="1">
                <Exec CmdLine="make monitor"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="Clean"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                ClearProcessBuffer="1">
                <Exec CmdLine="make clean &amp; pbench make Midi32_OTA"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw"
                ShowOnMenu="">
                <Exec CmdLine="xtensa-esp32-elf-addr2line -pCfe output_doit\Midi32.ino.elf  %(ESP)%"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="COM3-Loader"
        Type="cpp"
        DebugCallbackName=""
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="xtensa addr2line"
                MenuCaption="xtensa addr2line"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="xtensa-esp32-elf-addr2line -pCfe output_doit\Midi32.ino.elf "/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="ptime make Build_Serial"/>
            </Target>
            <Target
                Name="Monitor"
                MenuCaption="Monitor"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="arduino-cli monitor -p COM3 -c baudrate=115200"/>
            </Target>
            <Target
                Name="Build-monitor"
                MenuCaption="Build-monitor"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                BuildFirst="1"
                ClearProcessBuffer="1">
                <Exec CmdLine="make monitor"/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="Clean"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                ClearProcessBuffer="1">
                <Exec CmdLine="make clean &amp; make Build_Serial"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw"
                ShowOnMenu="">
                <Exec CmdLine=""/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Arduino"
            Filters="*.ino"
            GUID="{B31A05FC-70FC-4B13-A6C0-2E4AE407B205}">
            <F N="GameTimer.ino"/>
        </Folder>
        <Folder
            Name="Source"
            Filters="*.cpp"
            GUID="{218C3706-E0A7-4679-A963-AF165264892B}">
            <F N="FontVerdanaz142.c"/>
            <F N="Knobby.cpp"/>
            <F N="Player.cpp"/>
        </Folder>
        <Folder
            Name="Headers"
            Filters="*.h;*.hxx"
            GUID="{9EC47BEA-593C-419E-9086-283E6E3CB393}">
            <F N="GameTimer.h"/>
            <F N="Knobby.h"/>
            <F N="lv_conf.h"/>
            <F N="PinConfig.h"/>
            <F N="Player.h"/>
        </Folder>
        <Folder
            Name="Tools"
            Filters="*.py"
            GUID="{3935C99B-B3E5-41A0-9D1B-CAEB26422F2D}">
            <F N=".gitignore"/>
            <F N="adr.bat"/>
            <F
                N="Makefile"
                Type="Makefile"/>
            <F N="README.md"/>
        </Folder>
    </Files>
    <List Name="RTE">
    </List>
</Project>
